<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				width="100%"
				height="100%"
				backgroundColor="0x000000"
				creationComplete="application1_creationCompleteHandler(event)">
	<mx:Style>
		Label{
			font-size:30px;
			font-weight:bold;
			color:#FFFFFF;	
		}
		VBox{
			padding-left:20px;
			padding-bottom:20px;
			padding-top:20px;
			padding-right:20px;	
		}
		TextArea{
			font-size:30px;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import descriptors.ConfigurationDescriptor;

			import mx.events.FlexEvent;
			import mx.rpc.CallResponder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;

			import services.configurationservice.ConfigurationService;

			//---------------------------------
			//
			//	Properties
			//
			//---------------------------------
			//---------------------------------
			//	Configuration
			//---------------------------------

			[Bindable]
			private var _configuration:ConfigurationDescriptor;

			//---------------------------------
			//	XML Handling
			//---------------------------------

			private var _loader:URLLoader;

			//---------------------------------
			//
			//	Private Methods
			//
			//---------------------------------

			//---------------------------------
			//
			//	Events
			//
			//---------------------------------

			protected function application1_creationCompleteHandler(event:FlexEvent):void {
				trace("[Application.application1_creationCompleteHandler]");
				var service:ConfigurationService = new ConfigurationService();
				var responder:CallResponder = new CallResponder();
				responder.addEventListener(ResultEvent.RESULT, handleResult);
				responder.addEventListener(FaultEvent.FAULT, handleFault);
				responder.token = service.RetrieveConfiguration("Winton");
			}

			private function handleResult(event:ResultEvent):void {
				trace("[Application.handleResult]");
				_configuration = event.result as ConfigurationDescriptor;
			}

			private function handleFault(event:FaultEvent):void {
				trace("[Application.handleFault] ", event.fault);
			}
		]]>
	</mx:Script>

	<!--<mx:CallResponder id="wRetrieveConfigurationResponder" result="handleResult(event)" fault="handleFault(event)"/>-->

	<mx:VBox width="100%">
		<mx:Label text="Object Properties:"/>
		<mx:TextArea id="wOutput"
					 text="{ObjectUtil.toString(_configuration)}"
					 width="100%"
					 height="250"
					 verticalScrollPolicy="off"/>
		<mx:Label text="{_configuration.applicationIconCaption}"/>
		<mx:Image source="{_configuration.applicationIconPath}"/>
	</mx:VBox>

</mx:Application>
